\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Walchshausl.2008}
\citation{Winner.2015}
\citation{Dietmayer2005}
\citation{Dietmayer2005}
\citation{Bengler.2018}
\citation{Goldhammer2012}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IX}{section*.5}}
\@setckpt{Abbildungsverzeichnis}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@dayscnt}{80011}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{80011}
\setcounter{dateyear}{2019}
\setcounter{datemonth}{1}
\setcounter{dateday}{23}
\setcounter{datedayname}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
