\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Abk\"urzungsverzeichnis}{XIII}{section*.8}}
\newacro{ACC}[\AC@hyperlink{ACC}{ACC}]{Adaptive Cruise Control}
\newacro{AIM}[\AC@hyperlink{AIM}{AIM}]{Anwendungsplattform Intelligente Mobilit\"at}
\newacro{C2X}[\AC@hyperlink{C2X}{C2X}]{Car-to-X}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{Deutsches Zentrum f\"ur Luft- und Raumfahrt e.V.}
\newacro{FASCarE}[\AC@hyperlink{FASCarE}{FASCarE}]{Fahrerassistenzsysteme Car Elektrisch}
\newacro{FIR}[\AC@hyperlink{FIR}{FIR}]{Ferninfrarot}
\newacro{FMCW}[\AC@hyperlink{FMCW}{FMCW}]{Frequency Modulated Continous Wave}
\newacro{IFF}[\AC@hyperlink{IFF}{IFF}]{Institut f\"ur Fahrzeugtechnik}
\newacro{I2V}[\AC@hyperlink{I2V}{I2V}]{Infrastructure-to-Vehicle}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Infrarot}
\newacro{Ko-PER}[\AC@hyperlink{Ko-PER}{Ko-PER}]{Kooperative Perzeption}
\newacro{Lkw}[\AC@hyperlink{Lkw}{Lkw}]{Lastkraftwagen}
\newacroplural{Lkw}[Lkw]{Lastkraftwagen}
\newacro{LRR}[\AC@hyperlink{LRR}{LRR}]{Long Range Radar}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{Nahinfrarot}
\newacro{Pkw}[\AC@hyperlink{Pkw}{Pkw}]{Personenkraftwagen}
\newacroplural{Pkw}[Pkw]{Personenkraftwagen}
\newacro{PMD}[\AC@hyperlink{PMD}{PMD}]{Photomischdetektor}
\newacro{RTK-GPS}[\AC@hyperlink{RTK-GPS}{RTK-GPS}]{Real-Time Kinematic Inertialnavigationssystem}
\newacro{SRR}[\AC@hyperlink{SRR}{SRR}]{Short Range Radar}
\newacro{TIAMO}[\AC@hyperlink{TIAMO}{TIAMO}]{Testing of Integrated Automation and Monitoring Systems}
\newacro{TU BS}[\AC@hyperlink{TU BS}{TU BS}]{Technische Universit\"at Braunschweig}
\newacro{ULF}[\AC@hyperlink{ULF}{ULF}]{Unbemanntes Luftfahrzeug}
\newacroplural{ULF}[ULF]{Unbemannte Luftfahrzeuge}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{Ultravilolet}
\@setckpt{Abkuerzungsverzeichnis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@dayscnt}{80152}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{80152}
\setcounter{dateyear}{2019}
\setcounter{datemonth}{6}
\setcounter{dateday}{13}
\setcounter{datedayname}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
