\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen an das Simulations-Tool}{25}{section.4}}
\newlabel{chap:Anforderungen}{{4}{25}{Anforderungen an das Simulations-Tool}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Komponenten des Simulations-Tools}{25}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Komponenten des Simulations-Tools}}{25}{figure.15}}
\newlabel{pic:Anforderungen}{{15}{25}{Komponenten des Simulations-Tools}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensoren}{26}{subsubsection.4.1.1}}
\newlabel{sec:AnfSen}{{4.1.1}{26}{Sensoren}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Objekte}{26}{subsubsection.4.1.2}}
\newlabel{sec:AnfObj}{{4.1.2}{26}{Objekte}{subsubsection.4.1.2}{}}
\acronymused{Pkw}
\acronymused{Lkw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Umgebung}{27}{subsubsection.4.1.3}}
\newlabel{sec:AnfUmg}{{4.1.3}{27}{Umgebung}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Auswertung}{27}{subsubsection.4.1.4}}
\newlabel{sec:AnfAusw}{{4.1.4}{27}{Auswertung}{subsubsection.4.1.4}{}}
\acronymused{C2X}
\gdef \LT@iii {\LT@entry 
    {5}{32.55814pt}\LT@entry 
    {1}{394.23322pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungsliste}{28}{subsection.4.2}}
\newlabel{sec:Anforderungsliste}{{4.2}{28}{Anforderungsliste}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Anforderungen an die Implementierung}}{28}{table.3}}
\newlabel{tab:Anforderungen}{{3}{28}{Anforderungen an die Implementierung}{table.3}{}}
\newlabel{tab:Anforderungen}{{3}{29}{Anforderungsliste}{table.3}{}}
\@setckpt{Anforderungen}{
\setcounter{page}{30}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{@dayscnt}{80152}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{80152}
\setcounter{dateyear}{2019}
\setcounter{datemonth}{6}
\setcounter{dateday}{13}
\setcounter{datedayname}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
