\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Anhang}{65}{section*.11}}
\acronymused{FASCarE}
\acronymused{TIAMO}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erkennungswahrscheinlichkeiten von \acs {FASCarE} und \acs {TIAMO} bei Nacht}}{65}{figure.39}}
\acronymused{FASCarE}
\acronymused{TIAMO}
\newlabel{fig:VglWahrNacht}{{39}{65}{Erkennungswahrscheinlichkeiten von \acs {FASCarE} und \acs {TIAMO} bei Nacht}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erkennungswahrscheinlichkeiten der Forschungskreuzung bei Nebel}}{66}{figure.40}}
\newlabel{fig:FoKr_WahrNebel}{{40}{66}{Erkennungswahrscheinlichkeiten der Forschungskreuzung bei Nebel}{figure.40}{}}
\gdef \LT@x {\LT@entry 
    {5}{106.06015pt}\LT@entry 
    {1}{68.94159pt}\LT@entry 
    {1}{100.79312pt}\LT@entry 
    {1}{53.42781pt}\LT@entry 
    {1}{63.34723pt}\LT@entry 
    {1}{72.339pt}\LT@entry 
    {5}{73.02992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Spezifikationen einer Auswahl von Sensoren}}{67}{table.10}}
\newlabel{tab:SensorSpec}{{10}{67}{Spezifikationen einer Auswahl von Sensoren}{table.10}{}}
\newlabel{tab:SensorSpec}{{10}{68}{Sensorspezifikationen}{table.10}{}}
\newlabel{tab:SensorSpec}{{10}{69}{Sensorspezifikationen}{table.10}{}}
\newlabel{tab:SensorSpec}{{10}{70}{Sensorspezifikationen}{table.10}{}}
\acronymused{FIR}
\acronymused{FIR}
\acronymused{FIR}
\acronymused{FIR}
\acronymused{FIR}
\acronymused{FIR}
\acronymused{NIR}
\acronymused{NIR}
\acronymused{NIR}
\@setckpt{Anhang}{
\setcounter{page}{71}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{10}
\setcounter{@dayscnt}{80152}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{80152}
\setcounter{dateyear}{2019}
\setcounter{datemonth}{6}
\setcounter{dateday}{13}
\setcounter{datedayname}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{37}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
