\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bengler.2018}
\citation{HenningMosebach.02.10.2015}
\citation{TUBraunschweig.09.05.2016}
\citation{Winner.2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungen zur Umfelderfassung}{16}{section.3}}
\newlabel{chap:Einsatz}{{3}{16}{Anwendungen zur Umfelderfassung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Im Fahrzeug}{16}{subsection.3.1}}
\newlabel{sec:KFZSensor}{{3.1}{16}{Im Fahrzeug}{subsection.3.1}{}}
\AC@undonewlabel{acro:FASCarE}
\newlabel{acro:FASCarE}{{3.1}{16}{Im Fahrzeug}{subsection.3.1}{}}
\acronymused{FASCarE}
\acronymused{DLR}
\AC@undonewlabel{acro:TIAMO}
\newlabel{acro:TIAMO}{{3.1}{16}{Im Fahrzeug}{subsection.3.1}{}}
\acronymused{TIAMO}
\acronymused{TU BS}
\acronymused{LRR}
\acronymused{SRR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Teilautomatisierung}{16}{subsubsection.3.1.1}}
\acronymused{LRR}
\acronymused{ACC}
\acronymused{FASCarE}
\acronymused{TIAMO}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zwei verschiedene Fahrzeugkonfigurationen}}{17}{figure.11}}
\newlabel{fig:Fahrzeugsensoren}{{11}{17}{Zwei verschiedene Fahrzeugkonfigurationen}{figure.11}{}}
\citation{Ahtiainen.2010}
\citation{Bartsch.2012}
\citation{Bartsch.2012}
\citation{Negied.2015}
\citation{Wang.2015}
\citation{RudiLindl.2009}
\citation{Apatean.2013}
\citation{Krzikalla2013}
\citation{Schindler.}
\citation{Broggi.2013}
\citation{Lundgren.}
\citation{Vivacqua.2017}
\citation{Schindler.}
\citation{Lundgren.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vollautomatisierung}{18}{subsubsection.3.1.2}}
\AC@undonewlabel{acro:RTK-GPS}
\newlabel{acro:RTK-GPS}{{3.1.2}{18}{Vollautomatisierung}{subsubsection.3.1.2}{}}
\acronymused{RTK-GPS}
\citation{Ernst.}
\citation{Bengler.2018}
\citation{RudiLindl.2009}
\citation{Perrone.2010}
\citation{Ahtiainen.2010}
\citation{Bartsch.2012}
\citation{Krzikalla2013}
\citation{Yalcin.2013}
\citation{Apatean.2013}
\citation{Schindler.}
\citation{Broggi.2013}
\citation{Lundgren.}
\citation{Negied.2015}
\citation{Wang.2015}
\citation{Ernst.}
\citation{Vivacqua.2017}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{250.43172pt}\LT@entry 
    {1}{38.54863pt}}
\acronymused{RTK-GPS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Einsatz von Sensoren im Fahrzeug}}{19}{table.1}}
\newlabel{tab:LitFahrzeug}{{1}{19}{Einsatz von Sensoren im Fahrzeug}{table.1}{}}
\acronymused{IR}
\newlabel{tab:LitFahrzeug}{{1}{20}{Vollautomatisierung}{table.1}{}}
\acronymused{Pkw}
\acronymused{Pkw}
\acronymused{IR}
\acronymused{FIR}
\acronymused{Pkw}
\citation{J.Ehrlichetal..2009}
\citation{Garcia2018}
\citation{Alexander.}
\citation{Alexander.}
\citation{Alexander.}
\citation{Kanistras2013}
\citation{Meissner.}
\citation{Goldhammer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In der Infrastruktur}{21}{subsection.3.2}}
\newlabel{sec:InfraSensor}{{3.2}{21}{In der Infrastruktur}{subsection.3.2}{}}
\acronymused{I2V}
\acronymused{I2V}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mobile Sensorkonfigurationen}{21}{subsubsection.3.2.1}}
\acronymused{ULF}
\acronymused{ULF}
\citation{Goldhammer2012}
\citation{Goldhammer2012}
\citation{KnakeLanghorst.2016}
\citation{Dotzauer2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transportabler Sensoraufbau}}{22}{figure.12}}
\newlabel{fig:Minnesota}{{12}{22}{Transportabler Sensoraufbau}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Station\"are Sensorkonfigurationen}{22}{subsubsection.3.2.2}}
\acronymused{Ko-PER}
\acronymused{I2V}
\AC@undonewlabel{acro:AIM}
\newlabel{acro:AIM}{{3.2.2}{22}{Stationäre Sensorkonfigurationen}{figure.13}{}}
\acronymused{AIM}
\acronymused{IR}
\citation{Bengler.2018}
\citation{Bengler.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensoraufbau der \acs {Ko-PER} Kreuzung in Aschaffenburg \cite  {Goldhammer2012} }}{23}{figure.13}}
\acronymused{Ko-PER}
\newlabel{fig:Ko-PER}{{13}{23}{Sensoraufbau der \acs {Ko-PER} Kreuzung in Aschaffenburg \cite {Goldhammer2012}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensorkonfiguration der Forschungskreuzung in Braunschweig \cite  {Bengler.2018}}}{23}{figure.14}}
\acronymused{IR}
\newlabel{fig:AIM}{{14}{23}{Sensorkonfiguration der Forschungskreuzung in Braunschweig \cite {Bengler.2018}}{figure.14}{}}
\citation{Alexander.}
\citation{J.Ehrlichetal..2009}
\citation{Meissner.}
\citation{Goldhammer2012}
\citation{Hospedales.2012}
\citation{Kanistras2013}
\citation{Jodoin.}
\citation{DatondjiSokemiReneEmmanuel.2016}
\citation{KnakeLanghorst.2016}
\citation{Dotzauer2017}
\citation{Garcia2018}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{250.43172pt}\LT@entry 
    {1}{38.54863pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Einsatz von Sensoren in der Infrastruktur}}{24}{table.2}}
\newlabel{tab:LitInfrastruktur}{{2}{24}{Einsatz von Sensoren in der Infrastruktur}{table.2}{}}
\acronymused{IR}
\acronymused{IR}
\acronymused{ULF}
\acronymused{IR}
\acronymused{AIM}
\acronymused{IR}
\@setckpt{Einsatz}{
\setcounter{page}{25}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{@dayscnt}{80152}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{80152}
\setcounter{dateyear}{2019}
\setcounter{datemonth}{6}
\setcounter{dateday}{13}
\setcounter{datedayname}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
