\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ams09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beispielkapitel}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unterkapitel 1}{1}{subsection.1.1}}
\newlabel{Unterkapitel1Link}{{1.1}{1}{Unterkapitel 1}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folgefahrt Beispielbild\relax }}{1}{figure.caption.11}}
\newlabel{fig:accBosch}{{1}{1}{Folgefahrt Beispielbild\relax }{figure.caption.11}{}}
\AC@undonewlabel{acro:IfF}
\newlabel{acro:IfF}{{1.1}{1}{Unterkapitel 1}{section*.12}{}}
\acronymused{IfF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Unterunterkapitel1}{1}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabular Umgebung: Simpel formatierte Tabelle\relax }}{2}{table.caption.13}}
\newlabel{tab:Tabular1}{{1}{2}{Tabular Umgebung: Simpel formatierte Tabelle\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabular Umgebung: Etwas komplexere Tabelle\relax }}{2}{table.caption.14}}
\newlabel{tab:sensorik}{{2}{2}{Tabular Umgebung: Etwas komplexere Tabelle\relax }{table.caption.14}{}}
\@setckpt{Kapitel}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{@dayscnt}{79955}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79955}
\setcounter{dateyear}{2018}
\setcounter{datemonth}{11}
\setcounter{dateday}{28}
\setcounter{datedayname}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
