[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=368
Class=LaTeXView
Document=StandderTechnik.tex

[Frame0_View0,0]
TopLine=504
Cursor=33231

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=368
Class=LaTeXView
Document=LaTeX.tex

[Frame1_View0,0]
TopLine=0
Cursor=214

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=368
Class=LaTeXView
Document=Header.tex

[Frame2_View0,0]
TopLine=6
Cursor=3063

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=368
Class=BibTeXView
Document=Literatur.bib

[Frame3_View0,0]
TopLine=1000
Cursor=28983

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=368
Class=LaTeXView
Document=Evaluation.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=368
Class=LaTeXView
Document=Anforderungen.tex

[Frame5_View0,0]
TopLine=0
Cursor=747

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=368
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=368
Class=LaTeXView
Document=Software-Tool.tex

[Frame7_View0,0]
TopLine=0
Cursor=206

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=368
Class=LaTeXView
Document=Einleitung.tex

[Frame8_View0,0]
TopLine=0
Cursor=44

[SessionInfo]
FrameCount=9
ActiveFrame=0

