\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\babel@aux{ngerman}{}
\@input{Aufgabenstellung_Dummy.aux}
\@input{Sperrklausel.aux}
\@input{Eid.aux}
\@input{Abstract.aux}
\@input{Abbildungsverzeichnis.aux}
\@input{Tabellenverzeichnis.aux}
\@input{Abkuerzungsverzeichnis.aux}
\@input{Symbolverzeichnis.aux}
\@input{Einleitung.aux}
\@input{StandderTechnik.aux}
\@input{Anforderungen.aux}
\@input{Software-Tool.aux}
\@input{Evaluation.aux}
\@input{Zusammenfassung.aux}
\bibstyle{alphadin}
\bibdata{Literatur}
\bibcite{Apatean.2013}{{ARB13}{}{{}}{{}}}
\bibcite{Ahtiainen.2010}{{ATK10}{}{{}}{{}}}
\bibcite{Broggi.2013}{{BBD{$^{+}$}13}{}{{}}{{}}}
\bibcite{Bengler.2018}{{BDH{$^{+}$}18}{}{{}}{{}}}
\bibcite{Bartsch.2012}{{BFR12}{}{{}}{{}}}
\bibcite{DatondjiSokemiReneEmmanuel.2016}{{DDSV16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{26}{section*.9}}
\bibcite{Krzikalla2013}{{{Dr }18}{}{{}}{{}}}
\bibcite{EliasStrigel2013}{{{Eli}18}{}{{}}{{}}}
\bibcite{Ernst.}{{ERM}{}{{}}{{}}}
\bibcite{Hospedales.2012}{{HGX12}{}{{}}{{}}}
\bibcite{Hering.2016}{{HMS16}{}{{}}{{}}}
\bibcite{J.Ehrlichetal..2009}{{{J. }09}{}{{}}{{}}}
\bibcite{Jodoin.}{{JBS}{}{{}}{{}}}
\bibcite{Garcia2018}{{Kee}{}{{}}{{}}}
\bibcite{Dietmayer2005}{{{Kla}05}{}{{}}{{}}}
\bibcite{KnakeLanghorst.2016}{{KLGFK16}{}{{}}{{}}}
\bibcite{Kanistras2013}{{Kon}{}{{}}{{}}}
\bibcite{Walchshausl.2008}{{{Leo}08}{}{{}}{{}}}
\bibcite{Lundgren.}{{LSSH}{}{{}}{{}}}
\bibcite{Goldhammer2012}{{Mic}{}{{}}{{}}}
\bibcite{Goldhammer.18.09.2013}{{{Mic}18}{}{{}}{{}}}
\bibcite{Meissner.}{{MRD}{}{{}}{{}}}
\bibcite{Negied.2015}{{NHF15}{}{{}}{{}}}
\bibcite{Perrone.2010}{{PIA10}{}{{}}{{}}}
\bibcite{Reschka.}{{RBS{$^{+}$}}{}{{}}{{}}}
\bibcite{RudiLindl.2009}{{{Rud}09}{}{{}}{{}}}
\bibcite{Schindler.}{{Sch}{}{{}}{{}}}
\bibcite{Shirazi.2017}{{SM17}{}{{}}{{}}}
\bibcite{Strigel.}{{SMS{$^{+}$}}{}{{}}{{}}}
\bibcite{TomM.Gasseret.al..}{{Tom}{}{{}}{{}}}
\bibcite{Trankler.2014}{{TR14}{}{{}}{{}}}
\bibcite{Vivacqua.2017}{{VVM17}{}{{}}{{}}}
\bibcite{Winner.2015}{{WHLS15}{}{{}}{{}}}
\bibcite{Wang.2015}{{WL15}{}{{}}{{}}}
\bibcite{Yalcin.2013}{{YSA{$^{+}$}13}{}{{}}{{}}}
\@input{Anhang.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
