\begin{thebibliography}{10}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{AmericanMeteorologicalSociety.25.04.2012}
\textsc{{American Meteorological Society}} (Hrsg.):
\newblock \emph{Glossary of Meteorology}.
\newblock 25.04.2012

\bibitem[2]{Ahtiainen.2010}
\textsc{Ahtiainen}, J.  ; \textsc{Terho}, S.   ; \textsc{Koponen}, S. :
\newblock Radar based detection and tracking of a walking human.
\newblock {In: }\emph{IFAC Proceedings Volumes} 43 (2010), Nr. 16, S. 437--442.
\newblock  \url{http://dx.doi.org/10.3182/20100906-3-IT-2019.00076}. --
\newblock DOI 10.3182/20100906--3--IT--2019.00076. --
\newblock ISSN 14746670

\bibitem[3]{Alexander.}
\textsc{Alexander}, L.  ; \textsc{{Pi-Ming Cheng}} ; \textsc{Gorjestani}, A.  ;
  \textsc{Menon}, A.  ; \textsc{Newstrom}, B.  ; \textsc{Shankwitz}, C.   ;
  \textsc{Donath}, M. :
\newblock The Minnesota Mobile Intersection Surveillance System.
\newblock {In: }\emph{2006 IEEE Intelligent Transportation Systems Conference},
  S. 139--144

\bibitem[4]{Apatean.2013}
\textsc{Apatean}, A.  ; \textsc{Rogozan}, A.   ; \textsc{Bensrhair}, A. :
\newblock Visible-infrared fusion schemes for road obstacle classification.
\newblock {In: }\emph{Transportation Research Part C: Emerging Technologies} 35
  (2013), S. 180--192.
\newblock  \url{http://dx.doi.org/10.1016/j.trc.2013.07.003}. --
\newblock DOI 10.1016/j.trc.2013.07.003. --
\newblock ISSN 0968090X

\bibitem[5]{Bartsch.2012}
\textsc{Bartsch}, A.  ; \textsc{Fitzek}, F.   ; \textsc{Rasshofer}, R.~H.:
\newblock Pedestrian recognition using automotive radar sensors.
\newblock {In: }\emph{Advances in Radio Science} 10 (2012), S. 45--55.
\newblock  \url{http://dx.doi.org/10.5194/ars-10-45-2012}. --
\newblock DOI 10.5194/ars--10--45--2012

\bibitem[6]{Bengler.2018}
\textsc{Bengler}, K.  (Hrsg.) ; \textsc{Dr{\"u}ke}, J.  (Hrsg.) ;
  \textsc{Hoffmann}, S.  (Hrsg.) ; \textsc{Manstetten}, D.  (Hrsg.)  ;
  \textsc{Neukum}, A.  (Hrsg.):
\newblock \emph{UR:BAN Human Factors in Traffic}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2018.
\newblock  \url{http://dx.doi.org/10.1007/978-3-658-15418-9}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-658-15418-9}. --
\newblock ISBN 978--3--658--15417--2

\bibitem[7]{Broggi.2013}
\textsc{Broggi}, A.  ; \textsc{Buzzoni}, M.  ; \textsc{Debattisti}, S.  ;
  \textsc{Grisleri}, P.  ; \textsc{Laghi}, M.~C. ; \textsc{Medici}, P.   ;
  \textsc{Versari}, P. :
\newblock Extensive Tests of Autonomous Driving Technologies.
\newblock {In: }\emph{IEEE Transactions on Intelligent Transportation Systems}
  14 (2013), Nr. 3, S. 1403--1415.
\newblock  \url{http://dx.doi.org/10.1109/TITS.2013.2262331}. --
\newblock DOI 10.1109/TITS.2013.2262331. --
\newblock ISSN 1524--9050

\bibitem[8]{DatondjiSokemiReneEmmanuel.2016}
\textsc{{Datondji, Sokemi Rene Emmanuel}} ; \textsc{Dupuis}, Y.  ;
  \textsc{Subirats}, P.   ; \textsc{Vasseur}, P. :
\newblock A Survey of Vision-Based Traffic Monitoring of Road Intersections.
\newblock {In: }\emph{IEEE Transactions on Intelligent Transportation Systems}
  17 (2016), Nr. 10, S. 2681--2698.
\newblock  \url{http://dx.doi.org/10.1109/TITS.2016.2530146}. --
\newblock DOI 10.1109/TITS.2016.2530146. --
\newblock ISSN 1524--9050

\bibitem[9]{Krzikalla2013}
\textsc{{Dr Roland Krzikalla}}:
\newblock \emph{Vehicle Self-Localization using Laserscanners}.
\newblock 2013-09-18

\bibitem[10]{Ernst.}
\textsc{Ernst}, S.  ; \textsc{Rieken}, J.   ; \textsc{Maurer}, M. :
\newblock Behaviour recognition of traffic participants by using manoeuvre
  primitives for automated vehicles in urban traffic.
\newblock {In: }\emph{2016 IEEE 19th International Conference on Intelligent
  Transportation Systems (ITSC)}, S. 976--983

\bibitem[11]{F.WahlE.JoernsJ.SchwartzeD.Kubus.}
\textsc{{F. Wahl, E. Joerns, J. Schwartze, D. Kubus}}:
\newblock \emph{Robotik I}.
\newblock Institut f{\"u}r Robotik und Prozessinformatik, Tu Braunschweig,

\bibitem[12]{Goodin.2019}
\textsc{Goodin}, C.  ; \textsc{Carruth}, D.  ; \textsc{Doude}, M.   ;
  \textsc{Hudson}, C. :
\newblock Predicting the Influence of Rain on LIDAR in ADAS.
\newblock {In: }\emph{Electronics} 8 (2019), Nr. 1, S.~89.
\newblock  \url{http://dx.doi.org/10.3390/electronics8010089}. --
\newblock DOI 10.3390/electronics8010089. --
\newblock ISSN 2079--9292

\bibitem[13]{HenningMosebach.02.10.2015}
\textsc{{Henning Mosebach}}:
\newblock \emph{Das TS Forschungsfahrzeug FASCarE}.
\newblock 2015-10-02

\bibitem[14]{Hering.2016}
\textsc{Hering}, E.  ; \textsc{Martin}, R.   ; \textsc{Stohrer}, M. :
\newblock \emph{Physik f{\"u}r Ingenieure}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2016.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-49355-7}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-49355-7}. --
\newblock ISBN 978--3--662--49354--0

\bibitem[15]{Hospedales.2012}
\textsc{Hospedales}, T.  ; \textsc{Gong}, S.   ; \textsc{Xiang}, T. :
\newblock Video Behaviour Mining Using a Dynamic Topic Model.
\newblock {In: }\emph{International Journal of Computer Vision} 98 (2012), Nr.
  3, S. 303--323.
\newblock  \url{http://dx.doi.org/10.1007/s11263-011-0510-7}. --
\newblock DOI 10.1007/s11263--011--0510--7. --
\newblock ISSN 0920--5691

\bibitem[16]{J.Ehrlichetal..2009}
\textsc{{J. Ehrlich et al.}}:
\newblock \emph{SP2 - INFRASENS - SP Infrastructure Platform}.
\newblock 2009

\bibitem[17]{Jodoin.}
\textsc{Jodoin}, J.-P.  ; \textsc{Bilodeau}, G.-A.   ; \textsc{Saunier}, N. :
\newblock Urban Tracker: Multiple object tracking in urban mixed traffic.
\newblock {In: }\emph{2014 IEEE Winter Conference on Applications of Computer
  Vision (WACV)}, S. 885--892

\bibitem[18]{Garcia2018}
\textsc{{Keegan Garcia, Mingjian Yan, Alek Purkovic}}:
\newblock Robust traffc and intersection monitoring using millimeter wave
  sensors.
\newblock  2018

\bibitem[19]{Dietmayer2005}
\textsc{{Klaus Dietmayer, Alexander Kirchner und Nico K{\"a}mpchen}}:
\newblock Fusionsarchitekturen zur Umfeldwahrnehmung f{\"u}r zuk{\"u}nftige
  Fahrerassistenzsysteme.
\newblock {In: }\textsc{Maurer}, M.  (Hrsg.) ; \textsc{Stiller}, C.  (Hrsg.):
  \emph{Fahrerassistenzsysteme mit maschineller Wahrnehmung}.
\newblock Berlin/Heidelberg : Springer-Verlag, 2005. --
\newblock ISBN 3--540--23296--6, S. 59--88

\bibitem[20]{KnakeLanghorst.2016}
\textsc{Knake-Langhorst}, S.  ; \textsc{Gimm}, K.  ; \textsc{Frankiewicz}, T.
  ; \textsc{K{\"o}ster}, F. :
\newblock Test Site AIM -- Toolbox and Enabler for Applied Research and
  Development in Traffic and Mobility.
\newblock {In: }\emph{Transportation Research Procedia} 14 (2016), S.
  2197--2206.
\newblock  \url{http://dx.doi.org/10.1016/j.trpro.2016.05.235}. --
\newblock DOI 10.1016/j.trpro.2016.05.235. --
\newblock ISSN 23521465

\bibitem[21]{Kanistras2013}
\textsc{{Konstantinos Kanistras, Goncalo Martins, Matthew J. Rutherford, Kimon
  P. Valavanis}}:
\newblock A Survey of Unmanned Aerial Vehicles (UAVs) for Traffic Monitoring.
\newblock  2013

\bibitem[22]{Walchshausl.2008}
\textsc{{Leonhard F. Walchsh{\"a}usl}}:
\newblock \emph{Maschinelle Erkennung von Verkehrsteilnehmern mittels
  heterogener Sensorik}.
\newblock M{\"u}nchen, {Technische Universit{\"a}t M{\"u}nchen}, Diss., 2008

\bibitem[23]{Lundgren.}
\textsc{Lundgren}, M.  ; \textsc{Stenborg}, E.  ; \textsc{Svensson}, L.   ;
  \textsc{Hammarstrand}, L. :
\newblock Vehicle self-localization using off-the-shelf sensors and a detailed
  map.
\newblock {In: }\emph{2014 IEEE Intelligent Vehicles Symposium (IV)}, S.
  522--528

\bibitem[24]{Dotzauer2017}
\textsc{{Mandy Dotzauer and Sascha Knake-Langhorst and Frank K{\"o}ster}}:
\newblock Understanding Interactions Between Bicyclists and Motorists in
  Intersections.
\newblock \,Version:\,2018.
\newblock  \url{http://dx.doi.org/10.1007/978-3-658-15418-9{\textunderscore
  }17}.
\newblock {In: }\textsc{Bengler}, K.  (Hrsg.) ; \textsc{Dr{\"u}ke}, J.  (Hrsg.)
  ; \textsc{Hoffmann}, S.  (Hrsg.) ; \textsc{Manstetten}, D.  (Hrsg.)  ;
  \textsc{Neukum}, A.  (Hrsg.): \emph{UR:BAN Human Factors in Traffic}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2018. --
\newblock DOI 10.1007/978--3--658--15418--9{\textunderscore }17. --
\newblock ISBN 978--3--658--15417--2, S. 311--324

\bibitem[25]{Meissner.}
\textsc{Meissner}, D.  ; \textsc{Reuter}, S.   ; \textsc{Dietmayer}, K. :
\newblock Real-time detection and tracking of pedestrians at intersections
  using a network of laserscanners.
\newblock {In: }\emph{2012 IEEE Intelligent Vehicles Symposium (IV)}, S.
  630--635

\bibitem[26]{Goldhammer2012}
\textsc{{Michael Goldhammer, Elias Strigel, Daniel Meissner, Ulrich Brunsmann,
  Konrad Doll, Klaus Dietmayer}}:
\newblock Cooperative Multi Sensor Network for Traffic Safety Applications at
  Intersections.
\newblock {In: }\emph{IEEE Transactions on Intelligent Transportation Systems}
  2012. --
\newblock ISSN 1524--9050

\bibitem[27]{Negied.2015}
\textsc{Negied}, N.~K. ; \textsc{Hemayed}, E.~E.  ; \textsc{Fayek}, M.~B.:
\newblock Pedestrians' detection in thermal bands -- Critical survey.
\newblock {In: }\emph{Journal of Electrical Systems and Information Technology}
  2 (2015), Nr. 2, S. 141--148.
\newblock  \url{http://dx.doi.org/10.1016/j.jesit.2015.06.002}. --
\newblock DOI 10.1016/j.jesit.2015.06.002. --
\newblock ISSN 23147172

\bibitem[28]{Perrone.2010}
\textsc{Perrone}, D.  ; \textsc{Iocchi}, L.   ; \textsc{Antonello}, P.~C.:
\newblock Real-time Stereo Vision Obstacle Detection for Automotive Safety
  Application.
\newblock {In: }\emph{IFAC Proceedings Volumes} 43 (2010), Nr. 16, S. 240--245.
\newblock  \url{http://dx.doi.org/10.3182/20100906-3-IT-2019.00043}. --
\newblock DOI 10.3182/20100906--3--IT--2019.00043. --
\newblock ISSN 14746670

\bibitem[29]{RudiLindl.2009}
\textsc{{Rudi Lindl}}:
\newblock \emph{Tracking von Verkehrsteilnehmern im Kontext von
  Multisensorsystemen}.
\newblock M{\"u}nchen, {TU M{\"u}nchen}, Diss., 2009

\bibitem[30]{Schindler.}
\textsc{Schindler}, A. :
\newblock Vehicle self-localization with high-precision digital maps.
\newblock {In: }\emph{2013 IEEE Intelligent Vehicles Symposium (IV)}, S.
  141--146

\bibitem[31]{Trankler.2014}
\textsc{Tr{\"a}nkler}, H.-R.  ; \textsc{Reindl}, L.~M.:
\newblock \emph{Sensortechnik}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2014.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-29942-1}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-29942-1}. --
\newblock ISBN 978--3--642--29941--4

\bibitem[32]{TUBraunschweig.09.05.2016}
\textsc{{TU Braunschweig}}:
\newblock \emph{Datenblatt Versuchstr{\"a}ger TIAMO}.
\newblock 09.05.2016

\bibitem[33]{Vivacqua.2017}
\textsc{Vivacqua}, R.  ; \textsc{Vassallo}, R.   ; \textsc{Martins}, F. :
\newblock A Low Cost Sensors Approach for Accurate Vehicle Localization and
  Autonomous Driving Application.
\newblock {In: }\emph{Sensors (Basel, Switzerland)} 17 (2017), Nr. 10.
\newblock  \url{http://dx.doi.org/10.3390/s17102359}. --
\newblock DOI 10.3390/s17102359. --
\newblock ISSN 1424--8220

\bibitem[34]{Wang.2015}
\textsc{Wang}, G.  ; \textsc{Liu}, Q. :
\newblock Far-Infrared Based Pedestrian Detection for Driver-Assistance Systems
  Based on Candidate Filters, Gradient-Based Feature and Multi-Frame Approval
  Matching.
\newblock {In: }\emph{Sensors (Basel, Switzerland)} 15 (2015), Nr. 12, S.
  32188--32212.
\newblock  \url{http://dx.doi.org/10.3390/s151229874}. --
\newblock DOI 10.3390/s151229874. --
\newblock ISSN 1424--8220

\bibitem[35]{Winner.2015}
\textsc{Winner}, H.  ; \textsc{Hakuli}, S.  ; \textsc{Lotz}, F.   ;
  \textsc{Singer}, C. :
\newblock \emph{Handbuch Fahrerassistenzsysteme}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2015.
\newblock  \url{http://dx.doi.org/10.1007/978-3-658-05734-3}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-658-05734-3}. --
\newblock ISBN 978--3--658--05733--6

\bibitem[36]{Wolf.2005}
\textsc{Wolf}, G.  ; \textsc{Pietzsch}, W. :
\newblock \emph{Strassenplanung}.
\newblock 7., {\"u}berarb. Aufl.
\newblock [D{\"u}sseldorf] : Werner, 2005 (Werner-Ingenieur-Texte). --
\newblock ISBN 3--8041--5003--9

\bibitem[37]{Yalcin.2013}
\textsc{Yalcin}, O.  ; \textsc{Sayar}, A.  ; \textsc{Arar}, O.~F. ;
  \textsc{Akpinar}, S.   ; \textsc{Kosunalp}, S. :
\newblock Approaches of Road Boundary and Obstacle Detection Using LIDAR.
\newblock {In: }\emph{IFAC Proceedings Volumes} 46 (2013), Nr. 25, S. 211--215.
\newblock  \url{http://dx.doi.org/10.3182/20130916-2-TR-4042.00025}. --
\newblock DOI 10.3182/20130916--2--TR--4042.00025. --
\newblock ISSN 14746670

\end{thebibliography}
