\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KLGFK16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ARB13]{Apatean.2013}
\textsc{Apatean}, Anca ; \textsc{Rogozan}, Alexandrina  ; \textsc{Bensrhair},
  Abdelaziz:
\newblock Visible-infrared fusion schemes for road obstacle classification.
\newblock {In: }\emph{Transportation Research Part C: Emerging Technologies} 35
  (2013), S. 180--192.
\newblock \url{http://dx.doi.org/10.1016/j.trc.2013.07.003}. --
\newblock DOI 10.1016/j.trc.2013.07.003. --
\newblock ISSN 0968090X

\bibitem[ATK10]{Ahtiainen.2010}
\textsc{Ahtiainen}, Juhana ; \textsc{Terho}, Sami  ; \textsc{Koponen}, Sampsa:
\newblock Radar based detection and tracking of a walking human.
\newblock {In: }\emph{IFAC Proceedings Volumes} 43 (2010), Nr. 16, S. 437--442.
\newblock \url{http://dx.doi.org/10.3182/20100906-3-IT-2019.00076}. --
\newblock DOI 10.3182/20100906--3--IT--2019.00076. --
\newblock ISSN 14746670

\bibitem[BBD{\etalchar{+}}13]{Broggi.2013}
\textsc{Broggi}, Alberto ; \textsc{Buzzoni}, Michele ; \textsc{Debattisti},
  Stefano ; \textsc{Grisleri}, Paolo ; \textsc{Laghi}, Maria~C. ;
  \textsc{Medici}, Paolo  ; \textsc{Versari}, Pietro:
\newblock Extensive Tests of Autonomous Driving Technologies.
\newblock {In: }\emph{IEEE Transactions on Intelligent Transportation Systems}
  14 (2013), Nr. 3, S. 1403--1415.
\newblock \url{http://dx.doi.org/10.1109/TITS.2013.2262331}. --
\newblock DOI 10.1109/TITS.2013.2262331. --
\newblock ISSN 1524--9050

\bibitem[BDH{\etalchar{+}}18]{Bengler.2018}
\textsc{Bengler}, Klaus ; \textsc{Dr{\"u}ke}, Julia ; \textsc{Hoffmann}, Silja
  ; \textsc{Manstetten}, Dietrich  ; \textsc{Neukum}, Alexandra:
\newblock \emph{UR:BAN Human Factors in Traffic}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2018.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-15418-9}.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-15418-9}. --
\newblock ISBN 978--3--658--15417--2

\bibitem[BFR12]{Bartsch.2012}
\textsc{Bartsch}, A. ; \textsc{Fitzek}, F.  ; \textsc{Rasshofer}, R.~H.:
\newblock Pedestrian recognition using automotive radar sensors.
\newblock {In: }\emph{Advances in Radio Science} 10 (2012), S. 45--55.
\newblock \url{http://dx.doi.org/10.5194/ars-10-45-2012}. --
\newblock DOI 10.5194/ars--10--45--2012

\bibitem[DDSV16]{DatondjiSokemiReneEmmanuel.2016}
\textsc{{Datondji, Sokemi Rene Emmanuel}} ; \textsc{Dupuis}, Yohan ;
  \textsc{Subirats}, Peggy  ; \textsc{Vasseur}, Pascal:
\newblock A Survey of Vision-Based Traffic Monitoring of Road Intersections.
\newblock {In: }\emph{IEEE Transactions on Intelligent Transportation Systems}
  17 (2016), Nr. 10, S. 2681--2698.
\newblock \url{http://dx.doi.org/10.1109/TITS.2016.2530146}. --
\newblock DOI 10.1109/TITS.2016.2530146. --
\newblock ISSN 1524--9050

\bibitem[{Dr }18]{Krzikalla2013}
\textsc{{Dr Roland Krzikalla}}:
\newblock \emph{Vehicle Self-Localization using Laserscanners}.
\newblock 2013-09-18

\bibitem[{Eli}18]{EliasStrigel2013}
\textsc{{Elias Strigel}}:
\newblock \emph{Laser- and Video based Detection of Road Users at
  Intersections}.
\newblock 2013-09-18

\bibitem[ERM]{Ernst.}
\textsc{Ernst}, Susanne ; \textsc{Rieken}, Jens  ; \textsc{Maurer}, Markus:
\newblock Behaviour recognition of traffic participants by using manoeuvre
  primitives for automated vehicles in urban traffic.
\newblock {In: }\emph{2016 IEEE 19th International Conference on Intelligent
  Transportation Systems (ITSC)}, S. 976--983

\bibitem[HGX12]{Hospedales.2012}
\textsc{Hospedales}, Timothy ; \textsc{Gong}, Shaogang  ; \textsc{Xiang}, Tao:
\newblock Video Behaviour Mining Using a Dynamic Topic Model.
\newblock {In: }\emph{International Journal of Computer Vision} 98 (2012), Nr.
  3, S. 303--323.
\newblock \url{http://dx.doi.org/10.1007/s11263-011-0510-7}. --
\newblock DOI 10.1007/s11263--011--0510--7. --
\newblock ISSN 0920--5691

\bibitem[HMS16]{Hering.2016}
\textsc{Hering}, Ekbert ; \textsc{Martin}, Rolf  ; \textsc{Stohrer}, Martin:
\newblock \emph{Physik f{\"u}r Ingenieure}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2016.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-49355-7}.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-49355-7}. --
\newblock ISBN 978--3--662--49354--0

\bibitem[{J. }09]{J.Ehrlichetal..2009}
\textsc{{J. Ehrlich et al.}}:
\newblock \emph{SP2 - INFRASENS - SP Infrastructure Platform}.
\newblock 2009

\bibitem[JBS]{Jodoin.}
\textsc{Jodoin}, Jean-Philippe ; \textsc{Bilodeau}, Guillaume-Alexandre  ;
  \textsc{Saunier}, Nicolas:
\newblock Urban Tracker: Multiple object tracking in urban mixed traffic.
\newblock {In: }\emph{2014 IEEE Winter Conference on Applications of Computer
  Vision (WACV)}, S. 885--892

\bibitem[{Kee}]{Garcia2018}
\textsc{{Keegan Garcia, Mingjian Yan, Alek Purkovic}}:
\newblock Robust traffc and intersection monitoring using millimeter wave
  sensors.
\newblock  2018

\bibitem[{Kla}05]{Dietmayer2005}
\textsc{{Klaus Dietmayer, Alexander Kirchner und Nico K{\"a}mpchen}}:
\newblock Fusionsarchitekturen zur Umfeldwahrnehmung f{\"u}r zuk{\"u}nftige
  Fahrerassistenzsysteme.
\newblock {In: }\textsc{Maurer}, Markus (Hrsg.) ; \textsc{Stiller}, Christoph
  (Hrsg.): \emph{Fahrerassistenzsysteme mit maschineller Wahrnehmung}.
\newblock Berlin/Heidelberg : Springer-Verlag, 2005. --
\newblock ISBN 3--540--23296--6, S. 59--88

\bibitem[KLGFK16]{KnakeLanghorst.2016}
\textsc{Knake-Langhorst}, Sascha ; \textsc{Gimm}, Kay ; \textsc{Frankiewicz},
  Tobias  ; \textsc{K{\"o}ster}, Frank:
\newblock Test Site AIM -- Toolbox and Enabler for Applied Research and
  Development in Traffic and Mobility.
\newblock {In: }\emph{Transportation Research Procedia} 14 (2016), S.
  2197--2206.
\newblock \url{http://dx.doi.org/10.1016/j.trpro.2016.05.235}. --
\newblock DOI 10.1016/j.trpro.2016.05.235. --
\newblock ISSN 23521465

\bibitem[{Kon}]{Kanistras2013}
\textsc{{Konstantinos Kanistras, Goncalo Martins, Matthew J. Rutherford, Kimon
  P. Valavanis}}:
\newblock A Survey of Unmanned Aerial Vehicles (UAVs) for Traffic Monitoring.
\newblock  2013

\bibitem[{Leo}08]{Walchshausl.2008}
\textsc{{Leonhard F. Walchsh{\"a}usl}}:
\newblock \emph{Maschinelle Erkennung von Verkehrsteilnehmern mittels
  heterogener Sensorik}.
\newblock M{\"u}nchen, {Technische Universit{\"a}t M{\"u}nchen}, Diss., 2008

\bibitem[LSSH]{Lundgren.}
\textsc{Lundgren}, Malin ; \textsc{Stenborg}, Erik ; \textsc{Svensson}, Lennart
   ; \textsc{Hammarstrand}, Lars:
\newblock Vehicle self-localization using off-the-shelf sensors and a detailed
  map.
\newblock {In: }\emph{2014 IEEE Intelligent Vehicles Symposium (IV)}, S.
  522--528

\bibitem[{Mic}]{Goldhammer2012}
\textsc{{Michael Goldhammer, Elias Strigel, Daniel Meissner, Ulrich Brunsmann,
  Konrad Doll, Klaus Dietmayer}}:
\newblock Cooperative Multi Sensor Network for Traffic Safety Applications at
  Intersections.
\newblock {In: }\emph{IEEE Transactions on Intelligent Transportation Systems}
  2012. --
\newblock ISSN 1524--9050

\bibitem[{Mic}18]{Goldhammer.18.09.2013}
\textsc{{Michael Goldhammer, Ulrich Brunsmann, Konrad Doll}}:
\newblock \emph{Sensor Technology at the Smart Public Intersection
  Aschaffenburg}.
\newblock 2013-09-18

\bibitem[MRD]{Meissner.}
\textsc{Meissner}, Daniel ; \textsc{Reuter}, Stephan  ; \textsc{Dietmayer},
  Klaus:
\newblock Real-time detection and tracking of pedestrians at intersections
  using a network of laserscanners.
\newblock {In: }\emph{2012 IEEE Intelligent Vehicles Symposium (IV)}, S.
  630--635

\bibitem[NHF15]{Negied.2015}
\textsc{Negied}, Nermin~K. ; \textsc{Hemayed}, Elsayed~E.  ; \textsc{Fayek},
  Magda~B.:
\newblock Pedestrians' detection in thermal bands -- Critical survey.
\newblock {In: }\emph{Journal of Electrical Systems and Information Technology}
  2 (2015), Nr. 2, S. 141--148.
\newblock \url{http://dx.doi.org/10.1016/j.jesit.2015.06.002}. --
\newblock DOI 10.1016/j.jesit.2015.06.002. --
\newblock ISSN 23147172

\bibitem[PIA10]{Perrone.2010}
\textsc{Perrone}, D. ; \textsc{Iocchi}, L.  ; \textsc{Antonello}, P.~C.:
\newblock Real-time Stereo Vision Obstacle Detection for Automotive Safety
  Application.
\newblock {In: }\emph{IFAC Proceedings Volumes} 43 (2010), Nr. 16, S. 240--245.
\newblock \url{http://dx.doi.org/10.3182/20100906-3-IT-2019.00043}. --
\newblock DOI 10.3182/20100906--3--IT--2019.00043. --
\newblock ISSN 14746670

\bibitem[RBS{\etalchar{+}}]{Reschka.}
\textsc{Reschka}, Andreas ; \textsc{Bohmer}, Jurgen~R. ; \textsc{Saust}, Falko
  ; \textsc{Lichte}, Bernd  ; \textsc{Maurer}, Markus:
\newblock Safe, dynamic and comfortable longitudinal control for an autonomous
  vehicle.
\newblock {In: }\emph{2012 IEEE Intelligent Vehicles Symposium (IV)}, S.
  346--351

\bibitem[{Rud}09]{RudiLindl.2009}
\textsc{{Rudi Lindl}}:
\newblock \emph{Tracking von Verkehrsteilnehmern im Kontext von
  Multisensorsystemen}.
\newblock M{\"u}nchen, {TU M{\"u}nchen}, Diss., 2009

\bibitem[Sch]{Schindler.}
\textsc{Schindler}, Andreas:
\newblock Vehicle self-localization with high-precision digital maps.
\newblock {In: }\emph{2013 IEEE Intelligent Vehicles Symposium (IV)}, S.
  141--146

\bibitem[SM17]{Shirazi.2017}
\textsc{Shirazi}, Mohammad~S. ; \textsc{Morris}, Brendan~T.:
\newblock Looking at Intersections: A Survey of Intersection Monitoring,
  Behavior and Safety Analysis of Recent Studies.
\newblock {In: }\emph{IEEE Transactions on Intelligent Transportation Systems}
  18 (2017), Nr. 1, S. 4--24.
\newblock \url{http://dx.doi.org/10.1109/TITS.2016.2568920}. --
\newblock DOI 10.1109/TITS.2016.2568920. --
\newblock ISSN 1524--9050

\bibitem[SMS{\etalchar{+}}]{Strigel.}
\textsc{Strigel}, Elias ; \textsc{Meissner}, Daniel ; \textsc{Seeliger},
  Florian ; \textsc{Wilking}, Benjamin  ; \textsc{Dietmayer}, Klaus:
\newblock The Ko-PER intersection laserscanner and video dataset.
\newblock {In: }\emph{2014 IEEE 17th International Conference on Intelligent
  Transportation Systems (ITSC)}, S. 1900--1901

\bibitem[{Tom}]{TomM.Gasseret.al..}
\textsc{{Tom M. Gasser et. al.}}:
\newblock \emph{Rechtsfolgen zunehmender Fahrzeugautomatisierung}

\bibitem[TR14]{Trankler.2014}
\textsc{Tr{\"a}nkler}, Hans-Rolf ; \textsc{Reindl}, Leonhard~M.:
\newblock \emph{Sensortechnik}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2014.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-29942-1}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-29942-1}. --
\newblock ISBN 978--3--642--29941--4

\bibitem[VVM17]{Vivacqua.2017}
\textsc{Vivacqua}, Rafael ; \textsc{Vassallo}, Raquel  ; \textsc{Martins},
  Felipe:
\newblock A Low Cost Sensors Approach for Accurate Vehicle Localization and
  Autonomous Driving Application.
\newblock {In: }\emph{Sensors (Basel, Switzerland)} 17 (2017), Nr. 10.
\newblock \url{http://dx.doi.org/10.3390/s17102359}. --
\newblock DOI 10.3390/s17102359. --
\newblock ISSN 1424--8220

\bibitem[WHLS15]{Winner.2015}
\textsc{Winner}, Hermann ; \textsc{Hakuli}, Stephan ; \textsc{Lotz}, Felix  ;
  \textsc{Singer}, Christina:
\newblock \emph{Handbuch Fahrerassistenzsysteme}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2015.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-05734-3}.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-05734-3}. --
\newblock ISBN 978--3--658--05733--6

\bibitem[WL15]{Wang.2015}
\textsc{Wang}, Guohua ; \textsc{Liu}, Qiong:
\newblock Far-Infrared Based Pedestrian Detection for Driver-Assistance Systems
  Based on Candidate Filters, Gradient-Based Feature and Multi-Frame Approval
  Matching.
\newblock {In: }\emph{Sensors (Basel, Switzerland)} 15 (2015), Nr. 12, S.
  32188--32212.
\newblock \url{http://dx.doi.org/10.3390/s151229874}. --
\newblock DOI 10.3390/s151229874. --
\newblock ISSN 1424--8220

\bibitem[YSA{\etalchar{+}}13]{Yalcin.2013}
\textsc{Yalcin}, O. ; \textsc{Sayar}, A. ; \textsc{Arar}, O.~F. ;
  \textsc{Akpinar}, S.  ; \textsc{Kosunalp}, S.:
\newblock Approaches of Road Boundary and Obstacle Detection Using LIDAR.
\newblock {In: }\emph{IFAC Proceedings Volumes} 46 (2013), Nr. 25, S. 211--215.
\newblock \url{http://dx.doi.org/10.3182/20130916-2-TR-4042.00025}. --
\newblock DOI 10.3182/20130916--2--TR--4042.00025. --
\newblock ISSN 14746670

\end{thebibliography}
