This is BibTeX, Version 0.99dThe top-level auxiliary file: LaTeX.aux
A level-1 auxiliary file: Aufgabenstellung_Dummy.aux
A level-1 auxiliary file: Sperrklausel.aux
A level-1 auxiliary file: Eid.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Abbildungsverzeichnis.aux
A level-1 auxiliary file: Tabellenverzeichnis.aux
A level-1 auxiliary file: Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Symbolverzeichnis.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: StandderTechnik.aux
A level-1 auxiliary file: Anforderungen.aux
A level-1 auxiliary file: Software-Tool.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Zusammenfassung.aux
The style file: alphadin.bst
A level-1 auxiliary file: Anhang.aux
I found no \citation commands---while reading file LaTeX.aux
Database file #1: Literatur.bib
(There was 1 error message)
