\begin{thebibliography}{WHLS15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[HMS16]{Hering.2016}
\textsc{Hering}, Ekbert ; \textsc{Martin}, Rolf  ; \textsc{Stohrer}, Martin:
\newblock \emph{Physik f{\"u}r Ingenieure}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2016.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-49355-7}.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-49355-7}. --
\newblock ISBN 978--3--662--49354--0

\bibitem[{Kla}]{Dietmayer2005}
\textsc{{Klaus Dietmayer, Alexander Kirchner und Nico K{\"a}mpchen}}:
\newblock Fusionsarchitekturen zur Umfeldwahrnehmung f{\"u}r zuk{\"u}nftige
  Fahrerassistenzsysteme, S. 59--88

\bibitem[{Leo}08]{Walchshausl.2008}
\textsc{{Leonhard F. Walchsh{\"a}usl}}:
\newblock \emph{Maschinelle Erkennung von Verkehrsteilnehmern mittels
  heterogener Sensorik}.
\newblock M{\"u}nchen, {Technische Universit{\"a}t M{\"u}nchen}, Diss., 2008

\bibitem[{Rud}09]{RudiLindl.2009}
\textsc{{Rudi Lindl}}:
\newblock \emph{Tracking von Verkehrsteilnehmern im Kontext von
  Multisensorsystemen}.
\newblock M{\"u}nchen, {TU M{\"u}nchen}, Diss., 2009

\bibitem[TR14]{Trankler.2014}
\textsc{Tr{\"a}nkler}, Hans-Rolf ; \textsc{Reindl}, Leonhard~M.:
\newblock \emph{Sensortechnik}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2014.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-29942-1}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-29942-1}. --
\newblock ISBN 978--3--642--29941--4

\bibitem[WHLS15]{Winner.2015}
\textsc{Winner}, Hermann ; \textsc{Hakuli}, Stephan ; \textsc{Lotz}, Felix  ;
  \textsc{Singer}, Christina:
\newblock \emph{Handbuch Fahrerassistenzsysteme}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2015.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-05734-3}.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-05734-3}. --
\newblock ISBN 978--3--658--05733--6

\end{thebibliography}
