\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{VIII}{section*.7}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IX}{section*.8}
\contentsline {section}{\nonumberline Abk\"urzungsverzeichnis}{X}{section*.9}
\contentsline {section}{\nonumberline Symbolverzeichnis}{XI}{section*.10}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Infrastrukturelle Umfelderfassung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sensoren zur Umfelderfassung}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ultraschall}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Radar}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Lidar}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Kamera}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Algorithmen zur Datenverarbeitung}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Datenfusion}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Objekterkennung}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Tracking}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Sensoreinsatz im Fahrzeug}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sensoreinsatz in der Infrastruktur}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Anforderungen an ein Software-Tool zur Sensorbewertung}{6}{section.3}
\contentsline {section}{\numberline {4}Software-Tool zur Sensorbewertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Programmstruktur/Architektur}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementierung}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{9}{section.6}
\contentsline {section}{\nonumberline Literatur}{10}{section*.11}
\contentsline {section}{\nonumberline Anhang}{11}{section*.12}
