[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=648
Class=LaTeXView
Document=Header.tex

[Frame0_View0,0]
TopLine=110
Cursor=3156

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=648
Class=LaTeXView
Document=LaTeX.tex

[Frame1_View0,0]
TopLine=34
Cursor=1373

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=648
Class=LaTeXView
Document=StandderTechnik.tex

[Frame2_View0,0]
TopLine=94
Cursor=4745

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=648
Class=LaTeXView
Document=Anforderungen.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=648
Class=LaTeXView
Document=Software-Tool.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=648
Class=LaTeXView
Document=Evaluation.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=648
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=648
Class=LaTeXView
Document=Einleitung.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=8
ActiveFrame=1

