[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=849
NormalPos.bottom=648
Class=LaTeXView
Document=LaTeX.tex

[Frame0_View0,0]
TopLine=34
Cursor=1478

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=849
NormalPos.bottom=648
Class=BibTeXView
Document=Literatur.bib

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=849
NormalPos.bottom=648
Class=LaTeXView
Document=Evaluation.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=849
NormalPos.bottom=648
Class=LaTeXView
Document=StandderTechnik.tex

[Frame3_View0,0]
TopLine=269
Cursor=12590

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=849
NormalPos.bottom=648
Class=LaTeXView
Document=Anforderungen.tex

[Frame4_View0,0]
TopLine=0
Cursor=747

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=849
NormalPos.bottom=648
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=849
NormalPos.bottom=648
Class=LaTeXView
Document=Software-Tool.tex

[Frame6_View0,0]
TopLine=0
Cursor=206

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=849
NormalPos.bottom=648
Class=LaTeXView
Document=Einleitung.tex

[Frame7_View0,0]
TopLine=0
Cursor=44

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=849
NormalPos.bottom=648
Class=LaTeXView
Document=Header.tex

[Frame8_View0,0]
TopLine=12
Cursor=749

[SessionInfo]
FrameCount=9
ActiveFrame=0

