\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 7}}{1}{}{figure.caption.1}{}}
\babel@aux{ngerman}{}
\@input{Aufgabenstellung_Dummy.aux}
\@input{Sperrklausel.aux}
\@input{Eid.aux}
\@input{Abstract.aux}
\@input{Abbildungsverzeichnis.aux}
\@input{Tabellenverzeichnis.aux}
\@input{Abkuerzungsverzeichnis.aux}
\@input{Symbolverzeichnis.aux}
\@input{Einleitung.aux}
\@input{StandderTechnik.aux}
\@input{Anforderungen.aux}
\@input{Software-Tool.aux}
\@input{Evaluation.aux}
\@input{Zusammenfassung.aux}
\bibstyle{alphadin}
\bibdata{Literatur}
\bibcite{Hering.2016}{{HMS16}{}{{}}{{}}}
\bibcite{Dietmayer2005}{{Kla}{}{{}}{{}}}
\bibcite{Walchshausl.2008}{{{Leo}08}{}{{}}{{}}}
\bibcite{RudiLindl.2009}{{{Rud}09}{}{{}}{{}}}
\bibcite{Trankler.2014}{{TR14}{}{{}}{{}}}
\bibcite{Winner.2015}{{WHLS15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{16}{section*.13}}
\@input{Anhang.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
