\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{VIII}{section*.7}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IX}{section*.8}
\contentsline {section}{\nonumberline Abk\"urzungsverzeichnis}{X}{section*.9}
\contentsline {section}{\nonumberline Symbolverzeichnis}{XI}{section*.10}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Umfelderfassung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sensoren zur Umfelderfassung}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ultraschall}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Radar}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Lidar}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Kamera}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Datenverarbeitung}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Objekterkennung und Tracking}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Sensordatenfusion}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Sensoreinsatz im Fahrzeug}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sensoreinsatz in der Infrastruktur}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Anforderungen an ein Software-Tool zur Sensorbewertung}{18}{section.3}
\contentsline {section}{\numberline {4}Software-Tool zur Sensorbewertung}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Programmstruktur/Architektur}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementierung}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Evaluation}{20}{section.5}
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{21}{section.6}
\contentsline {section}{\nonumberline Literatur}{22}{section*.20}
\contentsline {section}{\nonumberline Anhang}{27}{section*.21}
