\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\babel@aux{ngerman}{}
\@input{Sperrklausel.aux}
\@input{Eid.aux}
\@input{Abstract.aux}
\@input{Danksagung.aux}
\@input{Abbildungsverzeichnis.aux}
\@input{Tabellenverzeichnis.aux}
\@input{Abkuerzungsverzeichnis.aux}
\@input{Symbolverzeichnis.aux}
\@input{Einleitung.aux}
\@input{StandderTechnik.aux}
\@input{Einsatz.aux}
\@input{Anforderungen.aux}
\@input{Software-Tool.aux}
\@input{Evaluation.aux}
\@input{Zusammenfassung.aux}
\bibstyle{abbrvdin}
\bibdata{Literatur}
\bibcite{AmericanMeteorologicalSociety.25.04.2012}{{1}{}{{}}{{}}}
\bibcite{Ahtiainen.2010}{{2}{}{{}}{{}}}
\bibcite{Alexander.}{{3}{}{{}}{{}}}
\bibcite{Apatean.2013}{{4}{}{{}}{{}}}
\bibcite{Bartsch.2012}{{5}{}{{}}{{}}}
\bibcite{Bengler.2018}{{6}{}{{}}{{}}}
\bibcite{Broggi.2013}{{7}{}{{}}{{}}}
\bibcite{DatondjiSokemiReneEmmanuel.2016}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{60}{section*.10}}
\bibcite{Krzikalla2013}{{9}{}{{}}{{}}}
\bibcite{Ernst.}{{10}{}{{}}{{}}}
\bibcite{F.WahlE.JoernsJ.SchwartzeD.Kubus.}{{11}{}{{}}{{}}}
\bibcite{Goodin.2019}{{12}{}{{}}{{}}}
\bibcite{HenningMosebach.02.10.2015}{{13}{}{{}}{{}}}
\bibcite{Hering.2016}{{14}{}{{}}{{}}}
\bibcite{Hospedales.2012}{{15}{}{{}}{{}}}
\bibcite{J.Ehrlichetal..2009}{{16}{}{{}}{{}}}
\bibcite{Jodoin.}{{17}{}{{}}{{}}}
\bibcite{Garcia2018}{{18}{}{{}}{{}}}
\bibcite{Dietmayer2005}{{19}{}{{}}{{}}}
\bibcite{KnakeLanghorst.2016}{{20}{}{{}}{{}}}
\bibcite{Kanistras2013}{{21}{}{{}}{{}}}
\bibcite{Walchshausl.2008}{{22}{}{{}}{{}}}
\bibcite{Lundgren.}{{23}{}{{}}{{}}}
\bibcite{Dotzauer2017}{{24}{}{{}}{{}}}
\bibcite{Meissner.}{{25}{}{{}}{{}}}
\bibcite{Goldhammer2012}{{26}{}{{}}{{}}}
\bibcite{Negied.2015}{{27}{}{{}}{{}}}
\bibcite{Perrone.2010}{{28}{}{{}}{{}}}
\bibcite{RudiLindl.2009}{{29}{}{{}}{{}}}
\bibcite{Schindler.}{{30}{}{{}}{{}}}
\bibcite{Trankler.2014}{{31}{}{{}}{{}}}
\bibcite{TUBraunschweig.09.05.2016}{{32}{}{{}}{{}}}
\bibcite{Vivacqua.2017}{{33}{}{{}}{{}}}
\bibcite{Wang.2015}{{34}{}{{}}{{}}}
\bibcite{Winner.2015}{{35}{}{{}}{{}}}
\bibcite{Wolf.2005}{{36}{}{{}}{{}}}
\bibcite{Yalcin.2013}{{37}{}{{}}{{}}}
\@input{Anhang.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.44975pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
