\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IX}{section*.5}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{X}{section*.6}
\contentsline {section}{\nonumberline Abk\"urzungsverzeichnis}{XI}{section*.7}
\contentsline {section}{\nonumberline Symbolverzeichnis}{XII}{section*.8}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Umfelderfassung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sensoren zur Umfelderfassung}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ultraschall}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Radar}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Lidar}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Kamera}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Datenverarbeitung}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Objekterkennung}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tracking}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Sensordatenfusion}{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Sensoreinsatz}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Im Fahrzeug}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}In der Infrastruktur}{17}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Anforderungen an ein Software-Tool zur Sensorbewertung}{22}{section.3}
\contentsline {section}{\numberline {4}Software-Tool zur Sensorbewertung}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Programmstruktur/Architektur}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementierung}{23}{subsection.4.2}
\contentsline {section}{\numberline {5}Evaluation}{24}{section.5}
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{25}{section.6}
\contentsline {section}{\nonumberline Literatur}{26}{section*.9}
\contentsline {section}{\nonumberline Anhang}{31}{section*.10}
