This is BibTeX, Version 0.99dThe top-level auxiliary file: LaTeX.aux
A level-1 auxiliary file: Sperrklausel.aux
A level-1 auxiliary file: Eid.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Abbildungsverzeichnis.aux
A level-1 auxiliary file: Tabellenverzeichnis.aux
A level-1 auxiliary file: Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Symbolverzeichnis.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: StandderTechnik.aux
A level-1 auxiliary file: Einsatz.aux
A level-1 auxiliary file: Anforderungen.aux
A level-1 auxiliary file: Software-Tool.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Zusammenfassung.aux
The style file: abbrvdin.bst
A level-1 auxiliary file: Anhang.aux
Database file #1: Literatur.bib
Warning--entry type for "AmericanMeteorologicalSociety.25.04.2012" isn't style-file defined
--line 170 of file Literatur.bib
Warning--to sort, need author or key in AmericanMeteorologicalSociety.25.04.2012
Warning--empty year in F.WahlE.JoernsJ.SchwartzeD.Kubus.
Warning--there's no year in Garcia2018
Warning--there's no year in Kanistras2013
Warning--there's no year in Goldhammer2012
(There were 6 warnings)
