[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=756
NormalPos.bottom=483
Class=LaTeXView
Document=StandderTechnik.tex

[Frame0_View0,0]
TopLine=718
Cursor=29434

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=756
NormalPos.bottom=483
Class=LaTeXView
Document=Header.tex

[Frame1_View0,0]
TopLine=116
Cursor=2941

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=756
NormalPos.bottom=483
Class=LaTeXView
Document=LaTeX.tex

[Frame2_View0,0]
TopLine=40
Cursor=1400

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=756
NormalPos.bottom=483
Class=BibTeXView
Document=Literatur.bib

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=756
NormalPos.bottom=483
Class=LaTeXView
Document=Evaluation.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=756
NormalPos.bottom=483
Class=LaTeXView
Document=Anforderungen.tex

[Frame5_View0,0]
TopLine=0
Cursor=747

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=756
NormalPos.bottom=483
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=756
NormalPos.bottom=483
Class=LaTeXView
Document=Software-Tool.tex

[Frame7_View0,0]
TopLine=0
Cursor=206

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=756
NormalPos.bottom=483
Class=LaTeXView
Document=Einleitung.tex

[Frame8_View0,0]
TopLine=0
Cursor=44

[SessionInfo]
FrameCount=9
ActiveFrame=0

