\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software-Tool zur Sensorbewertung}{23}{section.4}}
\newlabel{sec:Software-Tool}{{4}{23}{Software-Tool zur Sensorbewertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programmstruktur/Architektur}{23}{subsection.4.1}}
\newlabel{sec:Programmstruktur}{{4.1}{23}{Programmstruktur/Architektur}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementierung}{23}{subsection.4.2}}
\newlabel{sec:Implementierung}{{4.2}{23}{Implementierung}{subsection.4.2}{}}
\@setckpt{Software-Tool}{
\setcounter{page}{24}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{@dayscnt}{80011}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{80011}
\setcounter{dateyear}{2019}
\setcounter{datemonth}{1}
\setcounter{dateday}{23}
\setcounter{datedayname}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
