\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations-Tool}{30}{section.5}}
\newlabel{chap:Software-Tool}{{5}{30}{Simulations-Tool}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benutzeroberfl\"ache}{30}{subsection.5.1}}
\newlabel{sec:GUI}{{5.1}{30}{Benutzeroberfläche}{subsection.5.1}{}}
\newlabel{fig:GUI}{{16(a)}{31}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:GUI}{{(a)}{31}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:Szene}{{16(b)}{31}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:Szene}{{(b)}{31}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:Latenzen}{{16(c)}{31}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{sub@fig:Latenzen}{{(c)}{31}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\newlabel{fig:TabWahr}{{16(d)}{31}{Subfigure 16(d)}{subfigure.16.4}{}}
\newlabel{sub@fig:TabWahr}{{(d)}{31}{Subfigure 16(d)\relax }{subfigure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafische Benutzeroberfl\"ache des Software-Tools}}{31}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmablauf}{32}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flussdiagramm des Programmablaufs}}{33}{figure.17}}
\newlabel{fig:Programmablauf}{{17}{33}{Flussdiagramm des Programmablaufs}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung}{34}{subsection.5.3}}
\newlabel{sec:Implementierung}{{5.3}{34}{Implementierung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Umgebung}{34}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flussdiagramm der Umgebungserzeugung}}{35}{figure.18}}
\newlabel{fig:Umgebung}{{18}{35}{Flussdiagramm der Umgebungserzeugung}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ausw\"ahlbare Stra\IeC {\ss }enf\"uhrungen}}{35}{figure.19}}
\newlabel{fig:Kreuzungen}{{19}{35}{Auswählbare Straßenführungen}{figure.19}{}}
\citation{F.WahlE.JoernsJ.SchwartzeD.Kubus.}
\citation{Wolf.2005}
\citation{Wolf.2005}
\gdef \LT@iv {\LT@entry 
    {1}{43.16776pt}\LT@entry 
    {1}{45.92361pt}\LT@entry 
    {1}{44.8125pt}\LT@entry 
    {1}{72.98611pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Objekte}{36}{subsubsection.5.3.2}}
\newlabel{eq:Objekt}{{13}{36}{Objekte}{equation.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Grundma\IeC {\ss }e von Verkehrsteilnehmern in [\unit  {m}] \cite  {Wolf.2005}}}{36}{table.4}}
\newlabel{tab:Grundmasse}{{4}{36}{Grundmaße von Verkehrsteilnehmern in [\unit {m}] \cite {Wolf.2005}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flussdiagramm der Objekterzeugung}}{37}{figure.20}}
\newlabel{fig:Objekte}{{20}{37}{Flussdiagramm der Objekterzeugung}{figure.20}{}}
\citation{F.WahlE.JoernsJ.SchwartzeD.Kubus.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sensoren}{38}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flussdiagramm der Sensorerzeugung}}{38}{figure.21}}
\newlabel{fig:Sensor}{{21}{38}{Flussdiagramm der Sensorerzeugung}{figure.21}{}}
\newlabel{fig:Sliste}{{22(a)}{39}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig:Sliste}{{(a)}{39}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:ausricht}{{22(b)}{39}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig:ausricht}{{(b)}{39}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dialogfenster der Sensorausstattung}}{39}{figure.22}}
\newlabel{fig:SenAusstattung}{{22}{39}{Dialogfenster der Sensorausstattung}{figure.22}{}}
\newlabel{eq:Sensor}{{14}{39}{Sensoren}{equation.5.14}{}}
\newlabel{eq:Rmin}{{15}{39}{Sensoren}{equation.5.15}{}}
\newlabel{eq:Rmax}{{16}{39}{Sensoren}{equation.5.16}{}}
\citation{Goodin.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ber\"ucksichtigung des blinden Sensorbereichs}}{40}{figure.23}}
\newlabel{fig:Blindspot}{{23}{40}{Berücksichtigung des blinden Sensorbereichs}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Auswertung}{40}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Flussdiagramm der Auswertung}}{41}{figure.24}}
\newlabel{fig:Auswertung}{{24}{41}{Flussdiagramm der Auswertung}{figure.24}{}}
\citation{Goodin.2019}
\citation{AmericanMeteorologicalSociety.25.04.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematische Darstellung der Objekterkennung}}{42}{figure.25}}
\newlabel{fig:ObjErkennung}{{25}{42}{Schematische Darstellung der Objekterkennung}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Eingabematrix der Wahrscheinlichkeiten der Objekterkennungseinfl\"usse}}{42}{figure.26}}
\newlabel{fig:WahrschTab}{{26}{42}{Eingabematrix der Wahrscheinlichkeiten der Objekterkennungseinflüsse}{figure.26}{}}
\newlabel{eq:Regen}{{17}{42}{Auswertung}{equation.5.17}{}}
\newlabel{eq:pGesamt}{{18}{42}{Auswertung}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ausgabematrix der Auswertung}}{43}{figure.27}}
\newlabel{fig:AuswertungTab}{{27}{43}{Ausgabematrix der Auswertung}{figure.27}{}}
\@setckpt{Software-Tool}{
\setcounter{page}{44}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{4}
\setcounter{@dayscnt}{80152}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{80152}
\setcounter{dateyear}{2019}
\setcounter{datemonth}{6}
\setcounter{dateday}{13}
\setcounter{datedayname}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
