\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Trankler.2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umfelderfassung}{2}{section.2}}
\newlabel{sec:TechnikStand}{{2}{2}{Umfelderfassung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensoren zur Umfelderfassung}{2}{subsection.2.1}}
\newlabel{sec:Sensoren}{{2.1}{2}{Sensoren zur Umfelderfassung}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ultraschall}{2}{subsubsection.2.1.1}}
\newlabel{sec:Ultraschall}{{2.1.1}{2}{Ultraschall}{subsubsection.2.1.1}{}}
\newlabel{eq:AbstandU}{{1}{2}{Ultraschall}{equation.2.1}{}}
\citation{Winner.2015}
\citation{Trankler.2014}
\citation{Winner.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung des Trilaterationsprinzips f\"ur ein rundes Objekt}}{3}{figure.1}}
\newlabel{fig:Trilateration}{{1}{3}{Veranschaulichung des Trilaterationsprinzips für ein rundes Objekt}{figure.1}{}}
\newlabel{eq:PosD}{{2}{3}{Ultraschall}{equation.2.2}{}}
\newlabel{eq:Irefl}{{3}{3}{Ultraschall}{equation.2.3}{}}
\citation{Winner.2015}
\citation{Winner.2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radar}{4}{subsubsection.2.1.2}}
\newlabel{sec:Radar}{{2.1.2}{4}{Radar}{subsubsection.2.1.2}{}}
\newlabel{fig:RadarFMCW}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:RadarFMCW}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:RadarChirp}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:RadarChirp}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafter Frequenzverlauf von FMCW (a) und Chirp Frequence Modulation (b) \cite  {Winner.2015}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}}
\newlabel{fig:RadarFrequenzverlauf}{{2}{4}{Beispielhafter Frequenzverlauf von FMCW (a) und Chirp Frequence Modulation (b) \cite {Winner.2015}}{figure.2}{}}
\newlabel{eq:AbstandRadar}{{6}{5}{Radar}{equation.2.6}{}}
\newlabel{eq:Doppler}{{7}{5}{Radar}{equation.2.7}{}}
\newlabel{eq:Empfangsleistung}{{8}{5}{Radar}{equation.2.8}{}}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Trankler.2014}
\newlabel{eq:Rueckstreuquerschnitt}{{9}{6}{Radar}{equation.2.9}{}}
\newlabel{fig:RadarScan}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:RadarScan}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:RadarMonopuls}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:RadarMonopuls}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich zwischen Scanning (a) und Monopuls (b) \cite  {Winner.2015}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lidar}{6}{subsubsection.2.1.3}}
\newlabel{sec:Lidar}{{2.1.3}{6}{Lidar}{subsubsection.2.1.3}{}}
\citation{Hering.2016}
\newlabel{eq:AbstandL}{{10}{7}{Lidar}{equation.2.10}{}}
\newlabel{eq:Pgross}{{11}{7}{Lidar}{equation.2.11}{}}
\newlabel{eq:Pklein}{{12}{7}{Lidar}{equation.2.12}{}}
\citation{Winner.2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kamera}{8}{subsubsection.2.1.4}}
\newlabel{sec:Kamera}{{2.1.4}{8}{Kamera}{subsubsection.2.1.4}{}}
\newlabel{eq:a_vh}{{14}{8}{Kamera}{equation.2.14}{}}
\newlabel{eq:u'}{{15}{8}{Kamera}{equation.2.15}{}}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Walchshausl.2008}
\citation{Walchshausl.2008}
\citation{Walchshausl.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenverarbeitung}{9}{subsection.2.2}}
\newlabel{sec:Datenverarbeitung}{{2.2}{9}{Datenverarbeitung}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematischer Ablauf der Datenverarbeitung \cite  {Winner.2015}}}{9}{figure.4}}
\newlabel{fig:Datenverarbeitung}{{4}{9}{Schematischer Ablauf der Datenverarbeitung \cite {Winner.2015}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objekterkennung und Tracking}{9}{subsubsection.2.2.1}}
\newlabel{sec:Objekterkennung}{{2.2.1}{9}{Objekterkennung und Tracking}{subsubsection.2.2.1}{}}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Winner.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel f\"ur den Vergleich von Region-Growing (gr\"un) und Linienextraktion (blau). Die roten Punkte sind die Laserscannerrohdaten \cite  {Walchshausl.2008}}}{10}{figure.5}}
\newlabel{fig:RegionGrowingLinie}{{5}{10}{Beispiel für den Vergleich von Region-Growing (grün) und Linienextraktion (blau). Die roten Punkte sind die Laserscannerrohdaten \cite {Walchshausl.2008}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispielhafte Darstellung der Bildgradienten (links) und der Histogramme der Gradientenrichtung (rechts) \cite  {Winner.2015}}}{10}{figure.6}}
\newlabel{fig:Bildgradienten}{{6}{10}{Beispielhafte Darstellung der Bildgradienten (links) und der Histogramme der Gradientenrichtung (rechts) \cite {Winner.2015}}{figure.6}{}}
\citation{Winner.2015}
\newlabel{eq:ZustandXk}{{16}{11}{Objekterkennung und Tracking}{equation.2.16}{}}
\newlabel{eq:BeobachtungYk}{{17}{11}{Objekterkennung und Tracking}{equation.2.17}{}}
\newlabel{eq:Bayes}{{18}{11}{Objekterkennung und Tracking}{equation.2.18}{}}
\citation{Dietmayer2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sensordatenfusion}{12}{subsubsection.2.2.2}}
\newlabel{sec:Fusion}{{2.2.2}{12}{Sensordatenfusion}{subsubsection.2.2.2}{}}
\citation{Dietmayer2005}
\citation{Dietmayer2005}
\citation{Dietmayer2005}
\citation{Dietmayer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ans\"atze der Datenaufnahme f\"ur die Datenfusion}}{13}{figure.7}}
\newlabel{fig:Fusionsansaetze}{{7}{13}{Ansätze der Datenaufnahme für die Datenfusion}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implizite Sensordatenfusion mit asynchronen Sensoren \cite  {Dietmayer2005}}}{13}{figure.8}}
\newlabel{fig:ImpliziteFusion}{{8}{13}{Implizite Sensordatenfusion mit asynchronen Sensoren \cite {Dietmayer2005}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Explizite Sensordatenfusion mit synchronen Sensoren \cite  {Dietmayer2005}}}{14}{figure.9}}
\newlabel{fig:ExpliziteFusion}{{9}{14}{Explizite Sensordatenfusion mit synchronen Sensoren \cite {Dietmayer2005}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensoreinsatz im Fahrzeug}{14}{subsection.2.3}}
\newlabel{sec:KFZSensor}{{2.3}{14}{Sensoreinsatz im Fahrzeug}{subsection.2.3}{}}
\citation{TomM.Gasseret.al..2012}
\citation{Winner.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispielhafte Darstellung der Umfelderfassungssensoren am Fahrzeug}}{15}{figure.10}}
\newlabel{fig:Fahrzeugsensoren}{{10}{15}{Beispielhafte Darstellung der Umfelderfassungssensoren am Fahrzeug}{figure.10}{}}
\citation{Ahtiainen.2010}
\citation{Bartsch.2012}
\citation{Negied.2015}
\citation{Wang.2015}
\citation{RudiLindl.2009}
\citation{Apatean.2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fahrzeugautomatisierungsgrade nach der Bundesanstalt f\"ur Stra\IeC {\ss }enwesen}}{16}{table.1}}
\newlabel{tab:Automatisierungsgrade}{{1}{16}{Fahrzeugautomatisierungsgrade nach der Bundesanstalt für Straßenwesen}{table.1}{}}
\citation{Krzikalla2013}
\citation{Schindler.}
\citation{Lundgren.}
\citation{Vivacqua.2017}
\citation{RudiLindl.2009}
\citation{Perrone.2010}
\citation{Ahtiainen.2010}
\citation{Bartsch.2012}
\citation{Krzikalla2013}
\citation{Yalcin.2013}
\citation{Apatean.2013}
\citation{Schindler.}
\citation{Lundgren.}
\citation{Negied.2015}
\citation{Wang.2015}
\citation{Vivacqua.2017}
\citation{Dotzauer2017}
\citation{J.Ehrlichetal..2009}
\citation{KnakeLanghorst.2016}
\citation{KnakeLanghorst.2016}
\citation{Goldhammer2012}
\citation{Goldhammer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensoreinsatz in der Infrastruktur}{17}{subsection.2.4}}
\newlabel{sec:InfraSensor}{{2.4}{17}{Sensoreinsatz in der Infrastruktur}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die Forschungskreuzung des Testfeldes AIM in Braunschweig. Blau: Sichtbereich zweier Monokameras kombiniert mit einem \unit  {24}{GHz} Radar und einem IR-Blitz. Gr\"un: Sichtbereich eines Stereokamerasystems mit einem IR-Blitz \cite  {KnakeLanghorst.2016} }}{18}{figure.11}}
\newlabel{fig:AIM}{{11}{18}{Die Forschungskreuzung des Testfeldes AIM in Braunschweig. Blau: Sichtbereich zweier Monokameras kombiniert mit einem \unit {24}{GHz} Radar und einem IR-Blitz. Grün: Sichtbereich eines Stereokamerasystems mit einem IR-Blitz \cite {KnakeLanghorst.2016}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensoraufbau der Ko-PER Kreuzungen in Aschaffenburg. Gelb: Sichtbereich der Laserscanner. Gr\"un: Sichtbereich der Kameras \cite  {Goldhammer2012} }}{19}{figure.12}}
\newlabel{fig:Ko-PER}{{12}{19}{Sensoraufbau der Ko-PER Kreuzungen in Aschaffenburg. Gelb: Sichtbereich der Laserscanner. Grün: Sichtbereich der Kameras \cite {Goldhammer2012}}{figure.12}{}}
\citation{J.Ehrlichetal..2009}
\citation{Meissner.}
\citation{Goldhammer2012}
\citation{Hospedales.2012}
\citation{Goldhammer.18.09.2013}
\citation{EliasStrigel2013}
\citation{Strigel.}
\citation{Jodoin.}
\citation{DatondjiSokemiReneEmmanuel.2016}
\citation{KnakeLanghorst.2016}
\citation{Shirazi.2017}
\citation{Dotzauer2017}
\citation{Garcia2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Einsatz von Sensoren im Fahrzeug}}{21}{table.2}}
\newlabel{tab:LitFahrzeug}{{2}{21}{Einsatz von Sensoren im Fahrzeug}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Einsatz von Sensoren in der Infrastruktur}}{22}{table.3}}
\newlabel{tab:LitInfrastruktur}{{3}{22}{Einsatz von Sensoren in der Infrastruktur}{table.3}{}}
\@setckpt{StandderTechnik}{
\setcounter{page}{23}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{@dayscnt}{79998}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79998}
\setcounter{dateyear}{2019}
\setcounter{datemonth}{1}
\setcounter{dateday}{10}
\setcounter{datedayname}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
