\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hering.2016}
\citation{Winner.2015}
\citation{Trankler.2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\newlabel{chap:Grundlagen}{{2}{2}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffserkl\"arung "`Umfeld"'}{2}{subsection.2.1}}
\newlabel{sec:Umfeld}{{2.1}{2}{Begriffserklärung "`Umfeld"'}{subsection.2.1}{}}
\AC@undonewlabel{acro:Lkw}
\newlabel{acro:Lkw}{{2.1}{2}{Begriffserklärung "`Umfeld"'}{subsection.2.1}{}}
\acronymused{Lkw}
\AC@undonewlabel{acro:Pkw}
\newlabel{acro:Pkw}{{2.1}{2}{Begriffserklärung "`Umfeld"'}{subsection.2.1}{}}
\acronymused{Pkw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensorik zur Umfelderfassung}{2}{subsection.2.2}}
\newlabel{sec:Sensoren}{{2.2}{2}{Sensorik zur Umfelderfassung}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ultraschall}{2}{subsubsection.2.2.1}}
\newlabel{sec:Ultraschall}{{2.2.1}{2}{Ultraschall}{subsubsection.2.2.1}{}}
\citation{Winner.2015}
\newlabel{eq:AbstandU}{{1}{3}{Ultraschall}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung des Trilaterationsprinzips f\"ur ein rundes Objekt}}{3}{figure.1}}
\newlabel{fig:Trilateration}{{1}{3}{Veranschaulichung des Trilaterationsprinzips für ein rundes Objekt}{figure.1}{}}
\newlabel{eq:PosD}{{2}{3}{Ultraschall}{equation.2.2}{}}
\newlabel{eq:KE_rund}{{3}{3}{Ultraschall}{equation.2.3}{}}
\citation{Trankler.2014}
\citation{Trankler.2014}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Winner.2015}
\newlabel{eq:KE_Wand}{{4}{4}{Ultraschall}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Radar}{4}{subsubsection.2.2.2}}
\newlabel{sec:Radar}{{2.2.2}{4}{Radar}{subsubsection.2.2.2}{}}
\AC@undonewlabel{acro:SRR}
\newlabel{acro:SRR}{{2.2.2}{4}{Radar}{subsubsection.2.2.2}{}}
\acronymused{SRR}
\AC@undonewlabel{acro:LRR}
\newlabel{acro:LRR}{{2.2.2}{4}{Radar}{subsubsection.2.2.2}{}}
\acronymused{LRR}
\AC@undonewlabel{acro:FMCW}
\newlabel{acro:FMCW}{{2.2.2}{4}{Radar}{subsubsection.2.2.2}{}}
\acronymused{FMCW}
\citation{Winner.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafter Frequenzverlauf der Signalerzeugung vom Radar \cite  {Winner.2015}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:RadarFrequenzverlauf}{{2}{5}{Beispielhafter Frequenzverlauf der Signalerzeugung vom Radar \cite {Winner.2015}}{figure.2}{}}
\citation{Winner.2015}
\citation{Winner.2015}
\newlabel{fig:RadarScan}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:RadarScan}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:RadarMonopuls}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:RadarMonopuls}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ans\"atze zur Winkelbestimmung beim Radar \cite  {Winner.2015}}}{6}{figure.3}}
\citation{Winner.2015}
\citation{Trankler.2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lidar}{7}{subsubsection.2.2.3}}
\newlabel{sec:Lidar}{{2.2.3}{7}{Lidar}{subsubsection.2.2.3}{}}
\AC@undonewlabel{acro:UV}
\newlabel{acro:UV}{{2.2.3}{7}{Lidar}{subsubsection.2.2.3}{}}
\acronymused{UV}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.2.3}{7}{Lidar}{subsubsection.2.2.3}{}}
\acronymused{IR}
\newlabel{eq:AbstandL}{{9}{7}{Lidar}{equation.2.9}{}}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Winner.2015}
\newlabel{fig:LidarScan}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:LidarScan}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:LidarSweep}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:LidarSweep}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:LidarArray}{{4(c)}{8}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:LidarArray}{{(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ans\"atze zur Winkelbestimmung beim Lidar \cite  {Winner.2015}}}{8}{figure.4}}
\AC@undonewlabel{acro:PMD}
\newlabel{acro:PMD}{{2.2.3}{8}{Lidar}{figure.4}{}}
\acronymused{PMD}
\AC@undonewlabel{acro:ACC}
\newlabel{acro:ACC}{{2.2.3}{8}{Lidar}{figure.4}{}}
\acronymused{ACC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kamera}{8}{subsubsection.2.2.4}}
\newlabel{sec:Kamera}{{2.2.4}{8}{Kamera}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rektifiziertes Stereokamerasystem}}{9}{figure.5}}
\newlabel{fig:Stereo}{{5}{9}{Rektifiziertes Stereokamerasystem}{figure.5}{}}
\citation{Winner.2015}
\citation{Winner.2015}
\newlabel{eq:dStereo}{{10}{10}{Kamera}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenverarbeitung}{10}{subsection.2.3}}
\newlabel{sec:Datenverarbeitung}{{2.3}{10}{Datenverarbeitung}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematischer Ablauf der Datenverarbeitung \cite  {Winner.2015}}}{10}{figure.6}}
\newlabel{fig:Datenverarbeitung}{{6}{10}{Schematischer Ablauf der Datenverarbeitung \cite {Winner.2015}}{figure.6}{}}
\citation{Walchshausl.2008}
\citation{Walchshausl.2008}
\citation{Walchshausl.2008}
\citation{Winner.2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objekterkennung}{11}{subsubsection.2.3.1}}
\newlabel{sec:Objekterkennung}{{2.3.1}{11}{Objekterkennung}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich von zwei Bilderkennungsalgorithmen}}{11}{figure.7}}
\newlabel{fig:RegionGrowingLinie}{{7}{11}{Vergleich von zwei Bilderkennungsalgorithmen}{figure.7}{}}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Winner.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich zwischen Kanten- und Eckendetektor.}}{12}{figure.8}}
\newlabel{fig:Merkmalsextraktion}{{8}{12}{Vergleich zwischen Kanten- und Eckendetektor}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tracking}{12}{subsubsection.2.3.2}}
\newlabel{sec:Tracking}{{2.3.2}{12}{Tracking}{subsubsection.2.3.2}{}}
\newlabel{eq:ZustandXk}{{11}{12}{Tracking}{equation.2.11}{}}
\citation{Dietmayer2005}
\newlabel{eq:BeobachtungYk}{{12}{13}{Tracking}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sensordatenfusion}{13}{subsubsection.2.3.3}}
\newlabel{sec:Fusion}{{2.3.3}{13}{Sensordatenfusion}{subsubsection.2.3.3}{}}
\citation{Dietmayer2005}
\citation{Dietmayer2005}
\citation{Dietmayer2005}
\citation{Dietmayer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ans\"atze der Datenaufnahme f\"ur die Datenfusion \cite  {Dietmayer2005}}}{14}{figure.9}}
\newlabel{fig:Fusionsansaetze}{{9}{14}{Ansätze der Datenaufnahme für die Datenfusion \cite {Dietmayer2005}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Explizite Sensordatenfusion mit synchronen Sensoren \cite  {Dietmayer2005}}}{14}{figure.10}}
\newlabel{fig:ExpliziteFusion}{{10}{14}{Explizite Sensordatenfusion mit synchronen Sensoren \cite {Dietmayer2005}}{figure.10}{}}
\@setckpt{StandderTechnik}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@dayscnt}{80152}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{80152}
\setcounter{dateyear}{2019}
\setcounter{datemonth}{6}
\setcounter{dateday}{13}
\setcounter{datedayname}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
