\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastrukturelle Umfelderfassung}{2}{section.2}}
\newlabel{sec:TechnikStand}{{2}{2}{Infrastrukturelle Umfelderfassung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensoren zur Umfelderfassung}{2}{subsection.2.1}}
\newlabel{sec:Sensoren}{{2.1}{2}{Sensoren zur Umfelderfassung}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ultraschall}{2}{subsubsection.2.1.1}}
\newlabel{sec:Ultraschall}{{2.1.1}{2}{Ultraschall}{subsubsection.2.1.1}{}}
\newlabel{eq:Abstand}{{1}{2}{Ultraschall}{equation.2.1}{}}
\newlabel{eq:Irefl}{{2}{3}{Ultraschall}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radar}{3}{subsubsection.2.1.2}}
\newlabel{sec:Radar}{{2.1.2}{3}{Radar}{subsubsection.2.1.2}{}}
\newlabel{eq:Empfangsleistung}{{3}{3}{Radar}{equation.2.3}{}}
\newlabel{eq:Rueckstreuquerschnitt}{{4}{3}{Radar}{equation.2.4}{}}
\newlabel{eq:Doppler}{{5}{4}{Radar}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lidar}{4}{subsubsection.2.1.3}}
\newlabel{sec:Lidar}{{2.1.3}{4}{Lidar}{subsubsection.2.1.3}{}}
\newlabel{eq:Pgross}{{6}{4}{Lidar}{equation.2.6}{}}
\newlabel{eq:Pklein}{{7}{4}{Lidar}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kamera}{5}{subsubsection.2.1.4}}
\newlabel{sec:Kamera}{{2.1.4}{5}{Kamera}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmen zur Datenverarbeitung}{5}{subsection.2.2}}
\newlabel{sec:Algorithmen}{{2.2}{5}{Algorithmen zur Datenverarbeitung}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datenfusion}{5}{subsubsection.2.2.1}}
\newlabel{sec:Fusion}{{2.2.1}{5}{Datenfusion}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Objekterkennung}{5}{subsubsection.2.2.2}}
\newlabel{sec:Objekterkennung}{{2.2.2}{5}{Objekterkennung}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tracking}{5}{subsubsection.2.2.3}}
\newlabel{sec:Tracking}{{2.2.3}{5}{Tracking}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensoreinsatz im Fahrzeug}{5}{subsection.2.3}}
\newlabel{sec:KFZSensor}{{2.3}{5}{Sensoreinsatz im Fahrzeug}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensoreinsatz in der Infrastruktur}{5}{subsection.2.4}}
\newlabel{sec:InfraSensor}{{2.4}{5}{Sensoreinsatz in der Infrastruktur}{subsection.2.4}{}}
\@setckpt{StandderTechnik}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@dayscnt}{79964}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79964}
\setcounter{dateyear}{2018}
\setcounter{datemonth}{12}
\setcounter{dateday}{7}
\setcounter{datedayname}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
