\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Trankler.2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umfelderfassung}{2}{section.2}}
\newlabel{sec:TechnikStand}{{2}{2}{Umfelderfassung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensoren zur Umfelderfassung}{2}{subsection.2.1}}
\newlabel{sec:Sensoren}{{2.1}{2}{Sensoren zur Umfelderfassung}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ultraschall}{2}{subsubsection.2.1.1}}
\newlabel{sec:Ultraschall}{{2.1.1}{2}{Ultraschall}{subsubsection.2.1.1}{}}
\newlabel{eq:AbstandU}{{1}{2}{Ultraschall}{equation.2.1}{}}
\citation{Winner.2015}
\citation{Trankler.2014}
\citation{Winner.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung des Trilaterationsprinzips f\"ur ein rundes Objekt\relax }}{3}{figure.caption.11}}
\newlabel{fig:Trilateration}{{1}{3}{Veranschaulichung des Trilaterationsprinzips für ein rundes Objekt\relax }{figure.caption.11}{}}
\newlabel{eq:PosD}{{2}{3}{Ultraschall}{equation.2.2}{}}
\newlabel{eq:Irefl}{{3}{3}{Ultraschall}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radar}{4}{subsubsection.2.1.2}}
\newlabel{sec:Radar}{{2.1.2}{4}{Radar}{subsubsection.2.1.2}{}}
\newlabel{eq:AbstandRadar}{{6}{4}{Radar}{equation.2.6}{}}
\citation{Winner.2015}
\citation{Trankler.2014}
\newlabel{eq:Doppler}{{7}{5}{Radar}{equation.2.7}{}}
\newlabel{eq:Empfangsleistung}{{8}{5}{Radar}{equation.2.8}{}}
\newlabel{eq:Rueckstreuquerschnitt}{{9}{5}{Radar}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lidar}{6}{subsubsection.2.1.3}}
\newlabel{sec:Lidar}{{2.1.3}{6}{Lidar}{subsubsection.2.1.3}{}}
\newlabel{eq:AbstandL}{{10}{6}{Lidar}{equation.2.10}{}}
\newlabel{eq:Pgross}{{11}{6}{Lidar}{equation.2.11}{}}
\newlabel{eq:Pklein}{{12}{6}{Lidar}{equation.2.12}{}}
\citation{Hering.2016}
\citation{Winner.2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kamera}{7}{subsubsection.2.1.4}}
\newlabel{sec:Kamera}{{2.1.4}{7}{Kamera}{subsubsection.2.1.4}{}}
\newlabel{eq:a_vh}{{14}{7}{Kamera}{equation.2.14}{}}
\newlabel{eq:u'}{{15}{7}{Kamera}{equation.2.15}{}}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Walchshausl.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenverarbeitung}{8}{subsection.2.2}}
\newlabel{sec:Datenverarbeitung}{{2.2}{8}{Datenverarbeitung}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Ablauf der Datenverarbeitung \cite  {Winner.2015}\relax }}{8}{figure.caption.12}}
\newlabel{fig:Datenverarbeitung}{{2}{8}{Schematischer Ablauf der Datenverarbeitung \cite {Winner.2015}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objekterkennung und Tracking}{8}{subsubsection.2.2.1}}
\newlabel{sec:Objekterkennung}{{2.2.1}{8}{Objekterkennung und Tracking}{subsubsection.2.2.1}{}}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Dietmayer2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sensordatenfusion}{9}{subsubsection.2.2.2}}
\newlabel{sec:Fusion}{{2.2.2}{9}{Sensordatenfusion}{subsubsection.2.2.2}{}}
\citation{Dietmayer2005}
\citation{Dietmayer2005}
\citation{Dietmayer2005}
\citation{Dietmayer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ans\"atze der Datenaufnahme f\"ur die Datenfusion\relax }}{10}{figure.caption.13}}
\newlabel{fig:Fusionsansaetze}{{3}{10}{Ansätze der Datenaufnahme für die Datenfusion\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implizite Sensordatenfusion mit asynchronen Sensoren \cite  {Dietmayer2005}\relax }}{11}{figure.caption.14}}
\newlabel{fig:ImpliziteFusion}{{4}{11}{Implizite Sensordatenfusion mit asynchronen Sensoren \cite {Dietmayer2005}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explizite Sensordatenfusion mit synchronen Sensoren \cite  {Dietmayer2005}\relax }}{11}{figure.caption.15}}
\newlabel{fig:ExpliziteFusion}{{5}{11}{Explizite Sensordatenfusion mit synchronen Sensoren \cite {Dietmayer2005}\relax }{figure.caption.15}{}}
\citation{RudiLindl.2009}
\citation{Perrone.2010}
\citation{Ahtiainen.2010}
\citation{Bartsch.2012}
\citation{Krzikalla2013}
\citation{Yalcin.2013}
\citation{Apatean.2013}
\citation{Schindler.}
\citation{Lundgren.}
\citation{Negied.2015}
\citation{Wang.2015}
\citation{Vivacqua.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensoreinsatz im Fahrzeug}{12}{subsection.2.3}}
\newlabel{sec:KFZSensor}{{2.3}{12}{Sensoreinsatz im Fahrzeug}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Einsatz von Sensoren im Fahrzeug\relax }}{13}{table.caption.16}}
\newlabel{tab:LitFahrzeug}{{1}{13}{Einsatz von Sensoren im Fahrzeug\relax }{table.caption.16}{}}
\citation{J.Ehrlichetal..2009}
\citation{Meissner.}
\citation{Goldhammer2012}
\citation{Hospedales.2012}
\citation{Goldhammer.18.09.2013}
\citation{EliasStrigel2013}
\citation{Strigel.}
\citation{Jodoin.}
\citation{DatondjiSokemiReneEmmanuel.2016}
\citation{KnakeLanghorst.2016}
\citation{Shirazi.2017}
\citation{Dotzauer2017}
\citation{Garcia2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensoreinsatz in der Infrastruktur}{14}{subsection.2.4}}
\newlabel{sec:InfraSensor}{{2.4}{14}{Sensoreinsatz in der Infrastruktur}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Einsatz von Sensoren in der Infrastruktur\relax }}{15}{table.caption.17}}
\newlabel{tab:LitInfrastruktur}{{2}{15}{Einsatz von Sensoren in der Infrastruktur\relax }{table.caption.17}{}}
\@setckpt{StandderTechnik}{
\setcounter{page}{16}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{@dayscnt}{79977}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79977}
\setcounter{dateyear}{2018}
\setcounter{datemonth}{12}
\setcounter{dateday}{20}
\setcounter{datedayname}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
